﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DictionaryChallenge.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DictionaryChallenge.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \2nd
        ///\3rd
        ///\4th
        ///\5th
        ///\6th
        ///\7th
        ///\8th
        ///\9th
        ///AAAS
        ///ANSI
        ///ARPA
        ///ASTM
        ///AT&amp;T
        ///Abel
        ///Acts
        ///Adam
        ///Aden
        ///Agee
        ///Aida
        ///Ainu
        ///Ajax
        ///Alan
        ///Alec
        ///Alex
        ///Alps
        ///Alva
        ///Ames
        ///Amos
        ///Andy
        ///Anna
        ///Anne
        ///Arab
        ///Ares
        ///Asia
        ///Avis
        ///Aviv
        ///Avon
        ///BEMA
        ///BSTJ
        ///Bach
        ///Baja
        ///Baku
        ///Bali
        ///Barr
        ///Bart
        ///Bela
        ///Benz
        ///Bern
        ///Bert
        ///Bess
        ///Bini
        ///Blum
        ///Blvd
        ///Boca
        ///Bohr
        ///Bois
        ///Bonn
        ///Borg
        ///Bose
        ///Boyd
        ///Brie
        ///Bryn
        ///Budd
        ///Burr
        ///Burt
        ///Byrd
        ///CACM
        ///CATV
        ///CCNY
        ///CERN
        ///CUNY
        ///Cady
        ///Cain
        ///Carl
        ///Carr
        ///Celt
        ///Chad
        ///Chao
        ///Chen
        ///Chou
        ///Clio
        ///Cluj
        ///Cobb
        ///Cody
        ///Cohn
        ///Co [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DictionaryList {
            get {
                return ResourceManager.GetString("DictionaryList", resourceCulture);
            }
        }
    }
}
